TR.caMonPageMod.bisc/MainPage.xaml

<Page x:Class="TR.caMonPageMod.bisc.MainPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:TR.caMonPageMod.bisc" xmlns:System="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
			PreviewKeyDown="Page_KeyDown"
			FontSize="14"
			Title="MainPage">

	<Page.Resources>
		<local:DoubleToString x:Key="DoubleToString"/>
		<local:IntToString x:Key="IntToString"/>
		<local:IsNotNULL x:Key="IsNotNULL"/>
		<local:Bool_TFInv x:Key="Bool_TFInv"/>

		<Thickness x:Key="SettingsPadding" Left="2" Top="2" Right="2" Bottom="2"/>
	</Page.Resources>
	<Viewbox>
		<Grid Background="#111" MinHeight="480" MinWidth="800">
			<Grid Background="Black"
					Margin="10"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Height="200" Width="300">
				<Button Content="ファイルを開く(F1)"
							Margin="4"
							Padding="{StaticResource SettingsPadding}"
							Click="OpenFile"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"/>

				<Border BorderBrush="Red"
							BorderThickness="2"
							Margin="4"
								Focusable="False"
							HorizontalAlignment="Right"
							VerticalAlignment="Top">
					<local:BISCCtrl ValueToShow="1"
											Background="White"
											Source="{Binding BISC.Source}"/>
				</Border>


				<Grid Margin="10,32" Width="280">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<!--#region Margin Left-->
					<Label Grid.Row="0" Grid.Column="0" Content="Margin.Left" Foreground="White"/>
					<TextBox Grid.Row="0" Grid.Column="1"
									 Margin="{StaticResource SettingsPadding}"
									 IsEnabled="{Binding BISC, Converter={StaticResource IsNotNULL}}"
									 Text="{Binding MarginL, Converter={StaticResource DoubleToString}}"/>
					<!--#endregion-->
					
					<!--#region  Margin Top-->
					<Label Grid.Row="1" Grid.Column="0" Content="Margin.Top" Foreground="White"/>
					<TextBox Grid.Row="1" Grid.Column="1"
									 Margin="{StaticResource SettingsPadding}"
									 IsEnabled="{Binding BISC, Converter={StaticResource IsNotNULL}}"
									 Text="{Binding MarginT, Converter={StaticResource DoubleToString}}"/>
					<!--#endregion-->

					<!--#region BitPositionSetting-->
					<Label Grid.Row="2" Grid.Column="0" Content="BitPositionNumber" Foreground="White"/>
					<TextBox Grid.Row="2" Grid.Column="1"
									 Margin="{StaticResource SettingsPadding}"
									 IsEnabled="{Binding BISC, Converter={StaticResource IsNotNULL}}"
									 Text="{Binding BISC.BitPositionNumber, Converter={StaticResource DoubleToString}}"/>
					<!--#endregion-->

					<!--#region ShowWhen0/1-->
					<ToggleButton Grid.Row="0" Grid.Column="2" Content="ShowWhen0"
												IsEnabled="{Binding BISC, Converter={StaticResource IsNotNULL}}"
												IsChecked="{Binding BISC.ShowWhen0}"
												Margin="{StaticResource SettingsPadding}"
												Padding="{StaticResource SettingsPadding}"/>
					<ToggleButton Grid.Row="1" Grid.Column="2" Content="ShowWhen1"
												IsEnabled="{Binding BISC, Converter={StaticResource IsNotNULL}}"
												IsChecked="{Binding BISC.ShowWhen1}"
												Margin="{StaticResource SettingsPadding}"
												Padding="{StaticResource SettingsPadding}"/>
					<!--#endregion-->
				</Grid>
				
				<StackPanel Orientation="Horizontal"
										Margin="4"
										HorizontalAlignment="Right"
										VerticalAlignment="Bottom">
					<Button Content="削除(F3)"
									IsEnabled="{Binding BISC, Converter={StaticResource IsNotNULL}}"
									Margin="{StaticResource SettingsPadding}"
									Padding="{StaticResource SettingsPadding}"
									Click="RmvBtnClicked"/>
					<Button Content="追加(F4)"
									IsEnabled="{Binding BISC, Converter={StaticResource IsNotNULL}}"
									Margin="{StaticResource SettingsPadding}"
									Padding="{StaticResource SettingsPadding}"
									Click="AddBtnClicked"/>
				</StackPanel>
			</Grid>

			<!-- ref : https://www.fenet.jp/dotnet/column/tool/5346/-->
			<ListView Margin="330,10,200,0" Height="300" VerticalAlignment="Top" ItemsSource="{Binding Items}" SelectedItem="{Binding BISC}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Image" Width="60">
							<!-- ref ; https://stackoverflow.com/questions/42022530/display-image-in-wpf-listview-->
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding Path=Source}" Stretch="Uniform"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Left" DisplayMemberBinding="{Binding MyMargin.Left}"/>
						<GridViewColumn Header="Top" DisplayMemberBinding="{Binding MyMargin.Top}"/>
						<GridViewColumn Header="BitPos" DisplayMemberBinding="{Binding BitPositionNumber}"/>
						<GridViewColumn Header="ShowWhen0" DisplayMemberBinding="{Binding ShowWhen0}"/>
						<GridViewColumn Header="ShowWhen1" DisplayMemberBinding="{Binding ShowWhen1}"/>
					</GridView>
				</ListView.View>
			</ListView>
			
			<Grid Margin="10"
						Height="200"
						Background="Black"
						HorizontalAlignment="Right"
						VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Label Content="CurrentValue"
							 VerticalAlignment="Center"
							 Foreground="White"
							 Grid.Column="0"
							 Grid.Row="0"/>
				<TextBox Margin="{StaticResource SettingsPadding}"
								 PreviewKeyDown="CurrentValueTB_KeyDown"
								 IsEnabled="{Binding ConnectToBVE, Converter={StaticResource Bool_TFInv}}"
								 Grid.Column="1"
								 Grid.Row="0"
								 Width="60"
								 Text="{Binding CurrentValue, Converter={StaticResource IntToString}}"/>

				<Label Content="ConnectToBVE"
							 VerticalAlignment="Center"
							 Foreground="White"
							 Grid.Column="0"
							 Grid.Row="1"/>
				<CheckBox Grid.Column="1"
									Grid.Row="1"
									IsChecked="{Binding ConnectToBVE}"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"/>

				<Label Content="PanelIndex"
							 VerticalAlignment="Center"
							 Foreground="White"
							 Grid.Column="0"
							 Grid.Row="2"/>
				<TextBox Margin="{StaticResource SettingsPadding}"
								 Grid.Column="1"
								 Grid.Row="2"
								 Width="60"
								 Text="{Binding PanelIndex, Converter={StaticResource IntToString}}"/>

				<Label Content="Interval Height"
							 VerticalAlignment="Center"
							 Foreground="White"
							 Grid.Column="0"
							 Grid.Row="4"/>
				<TextBox Margin="{StaticResource SettingsPadding}"
								 Grid.Column="1"
								 Grid.Row="4"
								 Width="60"
								 Text="{Binding Interval, Converter={StaticResource IntToString}}"/>

				<Button Content="Save(F5)"
								Click="SaveBtnClicked"
								Margin="{StaticResource SettingsPadding}"
								Grid.Column="1"
								Grid.Row="5"/>
			</Grid>
			
			<Grid HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						ShowGridLines="True"
						Margin="40,250,40,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="0"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="1" Grid.Column="1" x:Name="PreviewGrid" Height="{Binding Interval}" />
			</Grid>
		</Grid>
	</Viewbox>
</Page>
